/*=====GERAL===========================*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%; /* Se 1rem=16px então 100%=16px para converter para 10px aplica-se a regra de 3 10*100/16 então => 1rem = 10px */
    
    --hue: 190;
    --color-primary: hsl(var(--hue), 100%, 26%); /*Cor, Saturação, Luz, Opacidade*/
    --color-headline: hsl(210, 11%, 15%);
    --color-paragraph: hsl(210, 9%, 31%);
    
    --brand-beige: hsl(39, 100%, 97%);
    --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
    --brand-light-2: hsl(calc(var(--hue) + 10), 17%, 97%);
    --brand-dark: hsl(var(--hue), 100%, 14%);

    --bg-light: hsl(180, 14%, 97%);

    --nav-height: 7.2rem;

}

html {
    scroll-behavior: smooth; /* Comportamento do scroll */
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'DM sans', sans-serif;
    font-size: 1.6rem;

    text-align: center;

    overflow: overlay;

    background-color: var(--bg-light);
}

.wrapper {
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2.4rem;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

section {
    padding-block: 10rem;
}

section header h4 {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.08rem;
    color: var(--color-primary);

    text-transform: uppercase;

    margin-bottom: 1.6rem;
}

section header h2 {
    font-size: 3rem;
    line-height: 3.9rem;
    
    color: var(--color-headline);
}

section header h1 {
    font-size: 3.4rem;
    color: var(--color-headline);
    line-height: 130%;

    margin-bottom: 2.4rem;
}

section .content p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;

    color: var(--color-paragraph);
}

.button { /* Display padrão do botão é o inline, por isso ele sempre fica ao lado*/
    background: var(--color-primary);

    border: none;
    border-radius: 4rem;
    
    margin-bottom: 6rem;

    padding: 1.6rem 3.2rem;
    width: fit-content; /* Ajusta o tamanho do botão de acordo com o texto */

    color: #fff;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;

    display:flex; /* Altera as posições dos elementos filhos */
    justify-content: center;
    align-items: center;
    gap: 1.6rem; /* Espaçamento entre os elementos */

    text-decoration: none;

    transition: background 200ms;

}

.button:hover {
    background-color: var(--brand-dark);
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}


#services .card circle {
    fill: var(--brand-light);
}

#navigation .logo path[fill*="#00856F"],
#backToTopButton circle {
    fill: var(--color-primary);
}

button.open-menu path[stroke*="#00856F"],
#contact li path {
    stroke: var(--color-primary);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
    fill:#ffffff;
}

#navigation.scroll button.open-menu path[stroke*="#00856F"] {
    stroke: #ffffff;
}


/*=====NAVIGATION===========================*/

nav {
    display: flex;

    height: var(--nav-height);

    position: fixed;
    top: 0;
    width: 100vw;

    z-index: 100;
}

nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.scroll {
    background-color: var(--color-primary);
}

nav button {
    background: none;
    border: none;
    cursor: pointer;
}

nav .menu,
nav .close-menu {
    position: fixed;
}

/*===== MENU-EXPANED===========================*/

body.menu-expanded {
    overflow: hidden;
}

body.menu-expanded > :not(nav) { /*Todos de primeiro nível vão sumir exceto o nav*/
    /* display: none;  Elimina os elementos da tela*/
    visibility: hidden; /* Esconde os elementos da tela */
}

.menu, .close-menu,
body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
}

.menu {
    transform: translateY(100%); /* Para que o menu desapareça na tela */
}

body.menu-expanded .menu {
    /* position: fixed; */
    top: 0;
    left: 0;
    background: var(--color-primary);

    width: 100vw;
    height: 100vh;

    padding-top: var(--nav-height);

    transition: transform 350ms; /* Tempo de transição */
    transform: translateY(0); /* Para que o menu apareça na tela */
}

.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;

    margin-top: 6rem;

    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
}

.menu ul li a {
    color: #ffffff;
    text-decoration: none;
}

.menu .button {
    background: #ffffff; 
    border-radius: 4rem;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;

    color: var(--color-primary);

    display: inline-block;
    padding: 1.6rem 3.2rem;

    margin-top: 4.8rem;
    margin-bottom: 8rem;
}

.menu .button:hover {
    background: var(--color-primary);
    color:#ffffff;

    filter: brightness(1.3);
}

body.menu-expanded .logo,
body.menu-expanded button {
    position: relative;
    z-index: 100;
}

body.menu-expanded .logo path {
    fill: #fff;
}

body.menu-expanded button path {
    stroke: #fff;
}

/*=====HEADER-HOME===========================*/

#home {
    padding-block: 0;
    padding-top: calc(4.1rem + var(--nav-height));
}

#home::before { /* Criou a cor de fundo da página no header */
    content: '';
    width: 100%;
    height: calc(76% + var(--nav-height));
    background-color: var(--brand-light);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; 
}

#home .button {
    margin-inline: auto;
}

#home p {
    font-size: 1.8rem;
    line-height: 150%;
    font-weight: 400;
    color: var(--color-paragraph);
    margin-bottom: 3.2rem;
}

#home img {
    width: 26.4rem;
    display: block;
    margin-inline: auto;
    object-position: 0 2rem; /* Altere a posição do objeto */
}

#home .stats {
    width: 100%;
    padding-block: 4rem; 
    margin-inline: auto; /* Centraliza o elemento | referente as margens do eixo x  */
    background-color: var(--brand-beige);
    border: 1px solid var(--brand-light);
    border-radius: 0.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;
}

#home .stat h3 {
    font-size: 4.8rem;
    color: var(--color-headline);
    line-height: 130%;
    margin-bottom: 0.4rem;
}

#home .stat p {
    margin: 0;
    color: var(--color-primary);
    font-size: 1.6rem;
    line-height: 150%;
}

/*===== SERVICES===========================*/

#services header h2 {
    margin-bottom: 6rem;
}

#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services .card {
    padding: 2.4rem;
    text-align: left;

    background: #FFFFFF;

    border: 1px solid var(--brand-light);
    border-radius: 0.6rem;  
}

#services .card h3 {
    margin-block: 1.6rem;
}

/*===== ABOUT===========================*/

#about {
    text-align: left;
    background-color: var(--brand-beige);
}

#about header h2 {
    margin-bottom: 2.4rem;
}

#about .content p {
    margin-top: 2.4rem;
    margin-bottom: 6rem;
}

/*===== CONTACT===========================*/

#contact {
    text-align: left; 
}

#contact header {
    margin-bottom: 3.2rem;
}

#contact ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    margin-bottom: 3.2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

/*===== FOOTER===========================*/

footer {
    background-color: var(--color-primary);
    padding-block: 6rem;

    text-align: left;
    color: #ffffff;
}

footer .logo {
    display: inline-block;
    margin-bottom: 2.4rem;
}

footer .logo svg {
    width: 23.6rem;
    height: 3.1rem;
}

footer .logo path {
    fill: #ffffff;
}

footer p {
    color: var(--brand-beige);
    line-height: 2;

    margin-bottom: 3.2rem;
}

footer .social-links {
    justify-content: flex-start;
}

/*===== BACK TO TOP===========================*/

#backToTopButton {
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;

    opacity: 0;
    visibility: hidden;

    transform: translateY(100%);
    transition: 200ms;
}

#backToTopButton.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}


/*===== RESPONSIVIDADE===========================*/

@media (min-width: 1024px) {

    /*===== GERAL ===========================*/

    body {
        overflow: auto;
    }
    .wrapper {
        width: min(112rem, 100%);
        display: grid;
    }

    .col-a {
        grid-area: A;
    }

    .col-b {
        grid-area: B;
    }

    section {
        padding-block: 16rem;
    }

    section header h2 {
        font-size: 4rem;
        line-height: 5.2rem;
    }

    /*===== NAVIGATION===========================*/

    /*RESET*/

    nav#navigation .wrapper *{
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        font-size: initial;
        transform: initial;
        color: initial;
        background-color: initial;
        font-weight: initial;
        filter: initial;
    }

    nav#navigation .close-menu,
    nav#navigation .open-menu,
    nav#navigation .social-links {
        display: none;
    }

    nav#navigation .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
    }

    nav#navigation .menu ul:nth-child(1){
        display: flex;
        gap: 3.2;
    }

    nav#navigation .menu ul li a {
        color: var(--color-primary);
        opacity: 0.7;
    }

    nav#navigation .menu a.button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2.4rem;

        border: 1px solid var(--color-primary);
        border-radius: 4rem;

        color: var(--color-primary);

        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.8rem;
        transform: uppercase;
    }

    nav#navigation .menu a.button:hover {
        background-color: var(--color-primary);
        border: none;
        color: #ffffff;
    }

    nav#navigation.scroll .menu ul li a {
        color: var(--brand-light-2);
        opacity: 0.6;
    }

    nav#navigation.scroll .menu a.button {
        border-color: #ffffff;
        color: #ffffff;
    }

    nav#navigation .menu li a {
        transition: opacity .4s;
    }

    nav#navigation .menu li a:hover {
        opacity: 1;
        font-weight: 700;
    }

    nav#navigation .menu li a::after {
        content: '';
        width: 0%;
        height: 2px;
        background-color: var(--color-primary);
        
        position: relative;
        bottom: -2rem;
        left: -1rem;

        display: block;

        transition: width 0.2s;
    }

    nav#navigation.scroll .menu li a:hover::after {
        background-color:#ffffff;
    }

    nav#navigation .menu li a:hover::after {
        padding-inline: 0.8rem;
        width: 100%;
    }

    nav#navigation.scroll .menu li a:hover {
        opacity: 1;
    }

    nav#navigation.scroll .menu a.button:hover {
        background-color: var(--color-primary);
        filter: brightness(1.3);
        border: none;
    }

    /*===== HOME===========================*/

    #home::before {
        height: calc(96% - var(--nav-height));
    }

    #home {
        padding-top: var(--nav-height);
    }

    #home .wrapper {
        grid-template-columns: 60.5rem 1fr;
        grid-template-areas: 
        'A B'
        'C C';
    }

    #home .col-a {
        grid-area: A;
        text-align: left;
        align-self: center;
    }

    #home .col-b {
        grid-area: B;
    }

    #home h1 {
        font-size: 5.2rem;
    }

    #home .content p {
        font-size: 1.8rem;
    }

    #home .stats {
        grid-area: C;
        flex-direction: row;
        padding: 6rem;
        gap: 0;
    }

    #home .stats .stat + .stat { /* Procura o elemento que anterior a ele tem determinado elemento*/
        border-left: 1px solid var(--color-primary);
    }

    #home .stats .stat {
        flex: 1; /* Preenche por igual*/
    }

    #home .button {
        margin: 0;
    }

    #home img {
        width: 42rem;
    }

    /*===== SERVICES ===========================*/

    #services h2{
        width: 47rem;
        margin-inline: auto;
    }

    #services .cards {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4rem;
    }

    #services .card {
        width: 30%;
        flex-grow: 1;
    }

    /*===== ABOUT ===========================*/

    #about .wrapper {
        grid-template-columns: 48rem 1fr;
        grid-template-areas: 'B A';
        gap: 6.7rem;
    }

    #about .col-a {
        align-self: center;
    }

    #about .content p {
        margin-bottom: 0;
    }

    /*===== CONTACT ===========================*/

    #contact .wrapper {
        grid-template-columns: 1fr 57.5rem;
        grid-template-areas: 'A B';
    }

    #contact h2 {
        width: 40.4rem;
    }

      /*===== FOOTER ===========================*/

    footer {
        padding-block: 8rem;
    }

    footer .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'A B';
    }

    footer .col-a {
        align-self: center;
    }

    footer .col-b {
        align-self: center;
        justify-self: end;
    }

    footer p {
        margin-bottom: 0;
    }

}